DC_TOKEN=token
VK_TOKEN=token
GENIUS_TOKEN=token
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
<<<<<<< HEAD
POSTGRES_DB=viktor_bot
=======
POSTGRES_DB=postgres
>>>>>>> 618ee396d576039e174892cb26f251b50d5d66c5
